# WUnderground

./: README.md  code_formatter.xml  db.json  pom.xml
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/model/: BaseObject.java  CurrentObservation.java  ObservationLocation.java  WUndergroundError.java  WUndergroundErrorFields.java  WeatherData.java  WeatherUndergroundObservation.java
src/main/java/com/weather/service/: WUndergroundService.java
src/main/java/com/weather/validation/: ZipcodeValidator.java
src/main/resources/: application.properties  log4j.properties  messages_en_IN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: weather.css
src/main/webapp/WEB-INF/ftl/: weatherReport.ftl
src/main/webapp/WEB-INF/views/: weather.jsp
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/service/: WUndergroundServiceTest.java
src/test/java/com/weather/validation/: ZipcodeValidatorTest.java
